# DiscordMusicBot

./: .dockerignore  .gitignore  CHANGES.md  DiscordMusicBot.sln  LICENSE  README.md
.github/workflows/: docker-publish.yml
Compose/: .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  tasks.ps1
DiscordMusicBot/: AppDbContext.cs  AudioService.cs  DatabaseBootstrapper.cs  DiscordMusicBot.csproj  GuildSettingsEntity.cs  LikesService.cs  LimitedStack.cs  MusicCommands.cs  PlayerActionResult.cs  PlayerUiService.cs  Program.cs  Snowflake.cs  StreamingPreferencesService.cs  StreamingSource.cs  TrackLikeEntity.cs  YandexMusicService.cs  application.yml  start.bat
